spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u4F7F\u7528\u672C\u5730\u6570\u636E\u5E93
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.74.130:3306/sell?useUnicode=true&characterEncoding=utf-8
# \u4F7F\u7528\u963F\u91CC\u4E91\u7684\u6570\u636E\u5E93
spring.datasource.username=junlaile
spring.datasource.password=junlaile123456789
spring.datasource.url=jdbc:mysql://rm-bp1331mmx686c8070vo.mysql.rds.aliyuncs.com:3306/sell?useUnicode=true&characterEncoding=utf-8
#\u5F15\u5165\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#=========================================
#mybatis \u6253\u5370\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis \u81EA\u52A8\u9A7C\u5CF0\u8F6C\u5316
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis xml\u6587\u4EF6\u626B\u63CF\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u8BBE\u7F6E \u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.warrior.sell.entity

# \u6DFB\u52A0url\u8DEF\u5F84 \u6216\u8005\u8BF4\u662F\u524D\u7F00
server.servlet.context-path=/sell

#================\u914D\u7F6E pageHelper===========
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=false

